server {
    listen 80;
    server_name ai.gongspot.site;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ai.gongspot.site;

    client_max_body_size 50M;

    ssl_certificate /etc/letsencrypt/live/ai.gongspot.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ai.gongspot.site/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/ai.gongspot.site/chain.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log /var/log/nginx/gongspot_access.log;
    error_log  /var/log/nginx/gongspot_error.log;
}
